<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>nitrozone cloud</title>
  <style>
    /* Style the body */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    /* Header/Logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #9031bd;
      color: white;
      font-size: 30px;
    }

    /* Page Content */
    .content {
      padding: 20px;
      text-align: center;
    }

    .cta-button {
      background-color: #0f1af2;
      color: #fff;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>nitrozone cloud</h1>
    <p>You can share your website for free and hosting services</p>
  </div>

  <div class="content">
    <a href="upload.html" class="cta-button" role="button">Get started</a>
  </div>

</body>
</html>a
</body>
</html>
